<!DOCTYPE html>
<html lang="'en'" dir="ltr">
  <head>
    <!-- meta tags start -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services offered Small Shuttle Service From Stanley,
    Sun Valley, Boise, McCall and surrounding areas as well as Limited Car Moves Provided for
    Backpackers and River Rafting trips in the Frank Church, Sawtooth, and Whitecloud Wilderness.
    Download our App now for more information or call/text 208-720-2362">
    <meta name="keywords" content="Shuttles, Backpacking, River Trips, Sawtooth National Forest,
    Middle Fork Salmon, Frank Church Wilderness, Sawtooth National Recreation Area,
    WhiteCloud Wilderness, Salmon River, Main Fork Salmon River">
    <meta name="author" content="Karon Fox, Taylor Fox, William Grubin, Raul Arias,
    Nik Trugillo, Jay Myers, Brycen Cloward">
    <!-- meta tags end -->
    <title>Idaho Wilderness Shuttles</title>
    <!-- styles/links start -->
    <link rel="stylesheet" href="./style-sheets/styles.css">
    <!-- styles/links end -->
  </head>

  <body>
    <main>

    </main>
  </body>
</html>
